# Simple

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_media.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simple/: App.kt  MainActivity.kt
app/src/main/java/com/android/simple/activity/: AlbumCameraActivity.kt
app/src/main/java/com/android/simple/entity/: TestCascadeEntity.kt
app/src/main/java/com/android/simple/view/: AlbumCameraActivity.kt  MainActivity.kt  PickerActivity.kt
app/src/main/java/com/android/simple/view/biometric/: AuthFaceIDActivity.kt  AuthTouchIDActivity.kt  BiometricActivity.kt  PatternLockActivity.kt
app/src/main/res/drawable/: bg_def_btn.xml
app/src/main/res/layout/: activity_album_camera.xml  activity_biometric.xml  activity_biometric_auth.xml  activity_main.xml  activity_pattern_lock.xml  activity_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/github/hueyra/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/github/hueyra/base/: BaseConfig.kt
lib_base/src/main/java/com/github/hueyra/base/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  SimpleCommAdapter.kt
lib_base/src/main/java/com/github/hueyra/base/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
lib_base/src/main/java/com/github/hueyra/base/adapter/listener/: OnItemClickListener.java  SimpleOnItemClickListener.java
lib_base/src/main/java/com/github/hueyra/base/adapter/utils/: WrapperUtils.java
lib_base/src/main/java/com/github/hueyra/base/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
lib_base/src/main/java/com/github/hueyra/base/data/: IAPIResponse.java
lib_base/src/main/java/com/github/hueyra/base/listener/: SimpleTextWatcher.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java  SimpleLoadAdapter.kt
lib_base/src/main/java/com/github/hueyra/base/quickadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/callback/: ItemDragAndSwipeCallback.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/provider/: BaseItemProvider.java
lib_base/src/main/java/com/github/hueyra/base/quickadapter/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
lib_base/src/main/java/com/github/hueyra/base/util/: BasicExtendFunction.kt  ExFun.kt  Utils.java  ViewBindingUtil.kt
lib_base/src/main/java/com/github/hueyra/base/view/: BaseActivity.kt  BaseBindingActivity.kt  BaseLazyBindingFragment.kt  BaseLazyFragment.kt  PageUIConfig.kt  SimpleLazyBindingFragment.kt  SimpleLazyFragment.kt
lib_base/src/main/java/com/github/hueyra/base/viewmodel/: BaseViewModel.kt
lib_base/src/main/java/com/github/hueyra/base/widget/: BaseBottomDialog.java  BottomItemsDialog.java  CustomDialog.java  LoadingDialog.java  NoScrollViewPager.java  SimpleBottomDialog.java  SimpleSearchTitleView.kt  SimpleTitleView.java
lib_base/src/main/res/drawable/: bg_ripple_normal.xml  bg_ripple_with_bottom_corner.xml  bg_ripple_with_full_corner.xml  bg_ripple_with_top_corner.xml  bg_search.xml  bg_white_with_bottom_corner.xml  bg_white_with_full_corner.xml  pb_loading.xml
lib_base/src/main/res/layout/: dialog_bottom_items.xml  dialog_bottom_items_text.xml  dialog_loading.xml  dialog_simple_bottom.xml  layout_quick_view_load_more.xml  layout_simple_search_title.xml  layout_simple_title.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_base/src/test/java/com/github/hueyra/base/: ExampleUnitTest.kt
lib_patternlocker/src/androidTest/java/com/github/hueyra/patternlocker/: ExampleInstrumentedTest.kt
lib_patternlocker/src/main/: AndroidManifest.xml
lib_patternlocker/src/main/res/values/: attrs.xml
lib_patternlocker/src/test/java/com/github/hueyra/patternlocker/: ExampleUnitTest.kt
lib_picker/: build.gradle
lib_picker/src/main/: AndroidManifest.xml
lib_picker/src/main/res/drawable/: bg_bottom_sheet_title.xml  bg_day_select_left.xml  bg_day_select_right.xml  bg_day_select_single.xml  bg_white_with_top_corner.xml
lib_picker/src/main/res/layout/: dialog_city_picker.xml  dialog_date_picker.xml  dialog_date_range_picker.xml  dialog_text_picker.xml  item_cascade_picker.xml  layout_calendar_body.xml  layout_cascade_picker.xml  layout_date_picker_view.xml
lib_picker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib_picker/src/test/java/com/github/hueyra/picker/: ExampleUnitTest.kt
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/github/hueyra/webview/: ExampleInstrumentedTest.kt
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/github/hueyra/webview/: BaseWebActivity.kt  WebActivity.kt  X5SdkInitializer.kt
lib_webview/src/main/res/drawable/: progress_bar_states.xml
lib_webview/src/main/res/layout/: activity_web.xml
lib_webview/src/test/java/com/github/hueyra/webview/: ExampleUnitTest.kt
(+47 files in other folders)
