<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/bg_white_with_top_corner"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="18dp"
            android:paddingEnd="@dimen/dp_15"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/cpd_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="请选择所在地区"
                android:textColor="#333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cpd_iv_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_close" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/cpd_tv_tab_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_15"
                android:text="选择省份/地区"
                android:textColor="#999999" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/cpd_ty_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#3CB780"
                app:tabTextColor="#333333" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F3F4F5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cpd_rv_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp" />

    </LinearLayout>
</FrameLayout>