plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId "com.android.simple"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }


    buildFeatures {
        // 开启viewBinding
        viewBinding = true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':lib_base')

    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    implementation 'com.github.hueyra:mediax:1.0.0'//


}