<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.hueyra.base.widget.SimpleTitleView
        android:id="@+id/stv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单文本" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期" />

    <Button
        android:id="@+id/btn_date_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期范围" />

    <Button
        android:id="@+id/btn_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地区" />

    <Button
        android:id="@+id/btn_cascade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="级联" />

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
</LinearLayout>